{
  "iconKeys": [
    "caldera",
    "campfire",
    "camping-tent",
    "castle",
    "cave-entrance",
    "church",
    "crowned-skull",
    "dragon-head",
    "holy-oak",
    "palisade",
    "peaks",
    "pine-tree",
    "pirate-flag",
    "round-star",
    "stone-tower",
    "village"
  ]
}